[defaults]
#inventory file location
inventory = inventory 

host_key_checking = False

timeout = 5

roles_path = ./roles
COLLECTIONS_PATHS = ./collections
#ansible_python_interpreter = /usr/bin/python

[persistent_connection]
#ssh_type = libssh
ssh_type = paramiko

#[ssh_connection]
#-C -o ControlMaster=auto -o ControlPersist=60s -c diffie-hellman-group1-sha1 