---
- hosts: localhost #misa-stage1,misa-stage2
  #become: yes
  #gather_facts: true
  vars_files:
    - vars.yaml
  tasks:
    - name: use config template
      template:
        #dest: /ngs/app/gncssdip/vortex/styx/config/styx.conf
        #src: /Users/gowthamkattamreddy/ansible/styx/templates/styxmod.j2
        src: config.conf.j2
        dest: newconfig.conf
