---
# tasks file for aws-delete-targetgrp

- name: Delete target group
  elb_target_group:
    aws_access_key: "{{ec2_access_key}}"
    aws_secret_key: "{{ec2_secret_key}}"
    name: "{{ elb_target_group }}"
    region: "{{ region }}"
    state: absent